# KryptoMarket

./: App.xaml  App.xaml.cs  Krryp.csproj  Krryp.sln  MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  README.md
Data/: DatabaseController.cs  ISQLite.cs
MenuItems/: MasterPageItem.cs
Models/: Cardview.cs  Constants.cs  CrypCalcViewmodel.cs  CrypTypes.cs  CrypValues.cs  CrypVievmodel.cs  LoginTable.cs  User.cs
Vievs/: AdminPage.xaml  AdminPage.xaml.cs  CalcPage.xaml  CalcPage.xaml.cs  CrypPage.xaml  CrypPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
